<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Giovanni Verga</title>
        <link rel="stylesheet" href="style1.css">
    </head>  
    <body>
        <div class="navbar" style="height: 5px;">
            <div class="dropdown">
                <strong><ul><li style="text-align: left;"><a class="dropbtn">Letteratura Italiana</a></li></ul></strong>
                <div class="dropdown-content">
                    <a href="https://www.studenti.it/materie/letteratura-italiana/" target="_blank">Sito Web</a>
                    <a href="contact.html" target="_blank">Contatti</a>
                </div>
            </div>
            <ul id="full-screen">
                <strong>              
                <li><a href="vita.html">LA VITA</a></li>
                <li><a href="opere.html">LE OPERE</a></li>
                <li><a href="malavoglia.html">I MALAVOGLIA</a></li></li>
                <li><a href="vero.html">VERISMO E NATURALISMO</a></li></strong>              
            </ul>
            <br><br>
            <ul id="small-screen">
                <strong>              
                <li><a href="vita.html">LA VITA</a></li><br><br>
                <li><a href="opere.html">LE OPERE</a></li><br><br>
                <li><a href="malavoglia.html">I MALAVOGLIA</a></li><br><br>
                <li><a href="vero.html">VERISMO E NATURALISMO</a></li><br><br></strong>              
            </ul>
        </div>
        <div class="content">
            <p>“Il mare non ha paese nemmeno lui ed è di tutti quelli che lo stanno ad ascoltare di qua e di là dove nasce e muore il sole.”</p>
            <h1>Giovanni Verga</h1>
            <div>
                <button type="button"><span></span><a href="storiacatania.html" target="_blank">La storia di Catania</a></button>
                <button type="button"><span></span><a href="monumenticatania.html" target="_blank">I monumenti di Catania</a></button>
            </div>
        </div>
    </body>
</html>